{
  "manifest_version": 3,
  "name": "Intro & Recap Skipper",
  "version": "1.1",
  "description": "Auto-skip the intro and recap of TV shows without having to click a button. Works on Netflix, Prime Video, Hulu, Peacock, HBO Max, and Disney+.",
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.peacocktv.com/*",
        "*://*.hulu.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.disneyplus.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
